proto/zitadel/settings/defaultlogin/v2/branding_settings.proto

syntax = "proto3";

package zitadel.settings.defaultlogin.v2;
option go_package = "github.com/zitadel/zitadel/pkg/grpc/settings/defaultlogin/v2;defaultlogin";

import "protoc-gen-openapiv2/options/annotations.proto";
import "zitadel/object/v2/object.proto";

message GetBrandingSettings {
  Theme light_theme = 1;
  Theme dark_theme = 2;
  zitadel.object.v2.ResolvedString font_url = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "url to the font used";
      example: "\"https://acme.com/assets/v1/165617850692654601/policy/label/font-180950243237405441\"";
    }
  ];
  // hides the org suffix on the login form if the scope \"urn:zitadel:iam:org:domain:primary:{domainname}\" is set
  zitadel.object.v2.ResolvedBool hide_login_name_suffix = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "hides the org suffix on the login form if the scope \"urn:zitadel:iam:org:domain:primary:{domainname}\" is set";
    }
  ];
  zitadel.object.v2.ResolvedBool disable_watermark = 5 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "boolean to disable the watermark";
    }
  ];
  ResolvedThemeMode theme_mode = 7 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "states whether both or only dark or light theme will be used";
    }
  ];
}

message Theme {
  // hex value for primary color
  zitadel.object.v2.ResolvedString primary_color = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "hex value for primary color";
      example: "\"#5469d4\"";
    }
  ];
  // hex value for background color
  zitadel.object.v2.ResolvedString background_color = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "hex value for background color";
      example: "\"#FAFAFA\"";
    }
  ];
  // hex value for warning color
  zitadel.object.v2.ResolvedString warn_color = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "hex value for warn color";
      example: "\"#CD3D56\"";
    }
  ];
  // hex value for font color
  zitadel.object.v2.ResolvedString font_color = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "hex value for font color";
      example: "\"#000000\"";
    }
  ];
  // url where the logo is served
  zitadel.object.v2.ResolvedString logo_url = 5 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "url to the logo";
      example: "\"https://acme.com/assets/v1/165617850692654601/policy/label/logo-180950416321494657\"";
    }
  ];
  // url where the icon is served
  zitadel.object.v2.ResolvedString icon_url = 6 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "url to the icon";
      example: "\"https://acme.com/assets/v1/165617850692654601/policy/label/icon-180950498874178817\"";
    }
  ];
}

enum ThemeMode {
  THEME_MODE_UNSPECIFIED = 0;
  THEME_MODE_AUTO = 1;
  THEME_MODE_LIGHT = 2;
  THEME_MODE_DARK = 3;
}

message ResolvedThemeMode {
  ThemeMode theme_mode = 1;
  zitadel.object.v2.ResourceOwnerType resource_owner_type = 2;
}
