proto/zitadel/settings/defaultlogin/v2/label_settings.proto

syntax = "proto3";

package zitadel.settings.defaultlogin.v2;
option go_package = "github.com/zitadel/zitadel/pkg/grpc/settings/defaultlogin/v2;defaultlogin";

import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

message GetLabelSettings {
  // The resolved labels that are used for the current context.
  // The key represents the labels language and the value is the yaml representation of the labels.
  map<string, string> resolved_labels_yaml = 2;
  // The labels that are overwritten in the current context.
  // The key represents the labels language and the value is the yaml representation of the labels.
  map<string, string> overwritten_labels_yaml = 3;
}

message SetLabelSettings {
  // Keys that are not present in the yaml will be inherited from a higher-level context.
  map<string, string> labels_yaml = 2 [(validate.rules).map = {
    max_pairs: 100,
    keys: {
      string: {
        pattern: "^[a-z]{2}$",
      }
    },
    values: {
      string: {
        max_bytes: 8192,
      }
    }
  }];
}