proto/zitadel/settings/defaultlogin/v2/legal_settings.proto

syntax = "proto3";

package zitadel.settings.defaultlogin.v2;
option go_package = "github.com/zitadel/zitadel/pkg/grpc/settings/defaultlogin/v2;defaultlogin";

import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";
import "zitadel/settings/object/v1/field.proto";

message ResolvedLegalSettings {
  // The resolved custom settings that take effect in requested current.
  // optional google.protobuf.Struct resolved_custom_settings = 1;
  // The custom settings that are overwritten in the requested context.
  // optional google.protobuf.Struct overwritten_custom_settings = 2;
  reserved 1 to 2;
  zitadel.settings.object.v1.ResolvedString tos_link = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"https://zitadel.com/docs/legal/terms-of-service\"";
    }
  ];
  zitadel.settings.object.v1.ResolvedString privacy_policy_link = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"https://zitadel.com/docs/legal/privacy-policy\"";
    }
  ];
  zitadel.settings.object.v1.ResolvedString help_link = 5 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"https://zitadel.com/docs/manuals/introduction\"";
    }
  ];
  zitadel.settings.object.v1.ResolvedString support_email = 6 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"support-email@test.com\"";
      description: "help / support email address."
    }
  ];
}

message SetLegalSettings {
  // optional google.protobuf.Struct custom_settings = 1;
  reserved 1;
  optional zitadel.settings.object.v1.SetString tos_link = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"https://zitadel.com/docs/legal/terms-of-service\"";
    }
  ];
  optional zitadel.settings.object.v1.SetString privacy_policy_link = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"https://zitadel.com/docs/legal/privacy-policy\"";
    }
  ];
  optional zitadel.settings.object.v1.SetString help_link = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"https://zitadel.com/docs/manuals/introduction\"";
    }
  ];
  optional zitadel.settings.object.v1.SetString support_email = 5 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"support-email@test.com\"";
      description: "help / support email address."
    }
  ];
}
