proto/zitadel/settings/defaultlogin/v2/lockout_settings.proto

syntax = "proto3";

package zitadel.settings.defaultlogin.v2;
option go_package = "github.com/zitadel/zitadel/pkg/grpc/settings/defaultlogin/v2;defaultlogin";

import "protoc-gen-openapiv2/options/annotations.proto";
import "zitadel/settings/object/v1/field.proto";

message ResolvedLockoutSettings {
  // The resolved custom settings that take effect in requested current.
  // optional google.protobuf.Struct resolved_custom_settings = 1;
  // The custom settings that are overwritten in the requested context.
  // optional google.protobuf.Struct overwritten_custom_settings = 2;
  reserved 1 to 2;
  zitadel.settings.object.v1.ResolvedUInt64 max_password_attempts = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Maximum password check attempts before the account gets locked. Attempts are reset as soon as the password is entered correctly or the password is reset. If set to 0 the account will never be locked."
      example: "\"10\""
    }
  ];
  zitadel.settings.object.v1.ResolvedUInt64 max_otp_attempts = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Maximum failed attempts for a single OTP type (TOTP, SMS, Email) before the account gets locked. Attempts are reset as soon as the OTP is entered correctly. If set to 0 the account will never be locked."
      example: "\"10\""
    }
  ];
}

message SetLockoutSettings {
  // optional google.protobuf.Struct custom_settings = 1;
  reserved 1;
  optional zitadel.settings.object.v1.SetUInt64 max_password_attempts = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Maximum password check attempts before the account gets locked. Attempts are reset as soon as the password is entered correctly or the password is reset. If set to 0 the account will never be locked."
      example: "\"10\""
    }
  ];
  optional zitadel.settings.object.v1.SetUInt64 max_otp_attempts = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Maximum failed attempts for a single OTP type (TOTP, SMS, Email) before the account gets locked. Attempts are reset as soon as the OTP is entered correctly. If set to 0 the account will never be locked."
      example: "\"10\""
    }
  ];
}