proto/zitadel/settings/defaultlogin/v2/security_settings.proto

syntax = "proto3";

package zitadel.settings.defaultlogin.v2;
option go_package = "github.com/zitadel/zitadel/pkg/grpc/settings/defaultlogin/v2;defaultlogin";

import "protoc-gen-openapiv2/options/annotations.proto";

import "zitadel/settings/field/v1/field.proto";

message GetSecuritySettings {
  zitadel.settings.field.v1.ResolvedStrings allowed_embedded_iframe_origins = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "origins allowed loading ZITADEL in an iframe."
      example: "[\"foo.bar.com\", \"localhost:8080\"]"
    }
  ];
  zitadel.settings.field.v1.ResolvedBool enable_impersonation = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "default language for the current context"
      example: "\"en\""
    }
  ];
}

message SetSecuritySettings {
  zitadel.settings.field.v1.SetStrings allowed_embedded_iframe_origins = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "origins allowed loading ZITADEL in an iframe."
      example: "[\"foo.bar.com\", \"localhost:8080\"]"
    }
  ];
  zitadel.settings.field.v1.SetBool enable_impersonation = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "default language for the current context"
      example: "\"en\""
    }
  ];
}
