proto/zitadel/settings/defaultlogin/v2alpha/domain_settings.proto

syntax = "proto3";

package zitadel.settings.defaultlogin.v2alpha;
option go_package = "github.com/zitadel/zitadel/pkg/grpc/settings/defaultlogin/v2alpha;defaultlogin";

import "protoc-gen-openapiv2/options/annotations.proto";
import "zitadel/settings/object/v2alpha/object.proto";

message ResolvedDomainSettings {
  // map<string, zitadel.settings.object.v2alpha.ResolvedString>  custom_settings = 1;
  reserved 1;
  zitadel.settings.object.v2alpha.ResolvedBool login_name_includes_domain = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "the username has to end with the domain of its organization"
    }
  ];
  zitadel.settings.object.v2alpha.ResolvedBool require_org_domain_verification = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if organization domains should be verified upon creation, otherwise will be created already verified"
    }
  ];

  /* We discard this
  bool smtp_sender_address_matches_instance_domain = 5 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the SMTP sender address domain should match an existing domain on the instance"
    }
  ];
   */
}

message SetDomainSettings {
  // map<string, zitadel.settings.object.v2alpha.SetString> custom_settings = 1;
  reserved 1;
  optional zitadel.settings.object.v2alpha.SetBool login_name_includes_domain = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "the username has to end with the domain of its organization"
    }
  ];
  optional zitadel.settings.object.v2alpha.SetBool require_org_domain_verification = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if organization domains should be verified upon creation, otherwise will be created already verified"
    }
  ];

  /* We discard this
  bool smtp_sender_address_matches_instance_domain = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the SMTP sender address domain should match an existing domain on the instance"
    }
  ];
   */
}


