proto/zitadel/settings/defaultlogin/v2alpha/password_settings.proto

syntax = "proto3";

package zitadel.settings.defaultlogin.v2alpha;
option go_package = "github.com/zitadel/zitadel/pkg/grpc/settings/defaultlogin/v2alpha;defaultlogin";

import "protoc-gen-openapiv2/options/annotations.proto";
import "zitadel/settings/object/v2alpha/object.proto";

message ResolvedPasswordSettings {
  // map<string, zitadel.settings.object.v2alpha.ResolvedString>  custom_settings = 1;
  reserved 1;
  zitadel.settings.object.v2alpha.ResolvedUInt64 min_length = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Defines the minimum length of a password.";
      example: "\"8\""
    }
  ];
  zitadel.settings.object.v2alpha.ResolvedBool requires_uppercase = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain an upper case letter"
    }
  ];
  zitadel.settings.object.v2alpha.ResolvedBool requires_lowercase = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain a lowercase letter"
    }
  ];
  zitadel.settings.object.v2alpha.ResolvedBool requires_number = 5 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain a number"
    }
  ];
  zitadel.settings.object.v2alpha.ResolvedBool requires_symbol = 6 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain a symbol. E.g. \"$\""
    }
  ];
}

message SetPasswordSettings {
  // map<string, zitadel.settings.object.v2alpha.SetString> custom_settings = 1;
  reserved 1;
  optional zitadel.settings.object.v2alpha.SetUInt64 min_length = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Defines the minimum length of a password.";
      example: "\"8\""
    }
  ];
  optional zitadel.settings.object.v2alpha.SetBool requires_uppercase = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain an upper case letter"
    }
  ];
  optional zitadel.settings.object.v2alpha.SetBool requires_lowercase = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain a lowercase letter"
    }
  ];
  optional zitadel.settings.object.v2alpha.SetBool requires_number = 5 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain a number"
    }
  ];
  optional zitadel.settings.object.v2alpha.SetBool requires_symbol = 6 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain a symbol. E.g. \"$\""
    }
  ];
}