proto/zitadel/settings/defaultlogin/v2alpha/text_settings.proto

syntax = "proto3";

package zitadel.settings.defaultlogin.v2alpha;
option go_package = "github.com/zitadel/zitadel/pkg/grpc/settings/defaultlogin/v2alpha;defaultlogin";

import "protoc-gen-openapiv2/options/annotations.proto";
import "zitadel/settings/object/v2alpha/object.proto";
import "google/protobuf/struct.proto";

message ResolvedTextSettings {
  map<string, zitadel.settings.object.v2alpha.ResolvedString> texts = 1;
}

message SetTextSettings {
  map<string, zitadel.settings.object.v2alpha.SetStringLong> texts = 1;
}
