proto/zitadel/execution/v3alpha/target.proto

syntax = "proto3";

package zitadel.execution.v3alpha;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";
import "zitadel/object/v2beta/object.proto";
import "zitadel/protoc_gen_zitadel/v2/options.proto";

option go_package = "github.com/zitadel/zitadel/pkg/grpc/execution/v3alpha;execution";

// Wait for response but response body is ignored
// status is checked
// call is sent as post
message RESTWebhookType {
  // Define if any error stops the whole execution. By default the process continues as normal.
  bool interrupt_on_error = 8;
}

// Wait for response and response body is used
// status is checked
// call is sent as post
message RESTCallType {
  // Define if any error stops the whole execution. By default the process continues as normal.
  bool interrupt_on_error = 8;
}

// Call is executed in parallel to others, ZITADEL does not wait until the call is finished.
// The state is ignored
// call is sent as post
message RESTAsyncType {}

message Target {
  // ID is the read-only unique identifier of the target.
  string target_id = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"69629012906488334\"";
    }
  ];
  // Details provide some base information (such as the last change date) of the target.
  zitadel.object.v2beta.Details details = 2;

  // Unique name of the target.
  string name = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"ip_allow_list\"";
    }
  ];

  // The request is sent to this uri
  string endpoint = 4 [
    (validate.rules).string = {min_len: 1, max_len: 1000, uri: true},
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      min_length: 1,
      max_length: 1000,
      example: "\"https://example.com/hooks/ip_check\"";
    }
  ];

  // Timeout defines the duration until ZITADEL cancels the execution.
  google.protobuf.Duration timeout = 5 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"10s\"";
    }
  ];

  // Defines the target type and how the response of the target is treated.
  oneof target_type {
    RESTWebhookType rest_webhook = 6;
    RESTCallType rest_call = 7;
    RESTAsyncType rest_async = 8;
  }
}