proto/zitadel/authn/v2beta/authn.proto

syntax = "proto3";

import "zitadel/object/v2/object.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

package zitadel.authn.v2beta;

option go_package ="github.com/zitadel/zitadel/pkg/grpc/authn/v2beta;authn";

message Key {
    string id = 1 [
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
            example: "\"69629023906488334\"";
        }
    ];
    zitadel.object.v2.Details details = 2;
    KeyType type = 3 [
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
            example: "\"KEY_TYPE_JSON\"";
            description: "the file type of the key";
        }
    ];
    google.protobuf.Timestamp expiration_date = 4 [
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
            description: "the date a key will expire";
            example: "\"3019-04-01T08:45:00.000000Z\"";
        }
    ];
}

enum KeyType {
    KEY_TYPE_UNSPECIFIED = 0;
    KEY_TYPE_JSON = 1;
}