proto/zitadel/resources/user/v3alpha/query.proto

syntax = "proto3";

package zitadel.resources.user.v3alpha;

option go_package = "github.com/zitadel/zitadel/pkg/grpc/resources/user/v3alpha;user";

import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";
import "zitadel/resources/user/v3alpha/user.proto";
import "zitadel/resources/object/v3alpha/object.proto";

message SearchFilter {
  oneof Filter {
    option (validate.required) = true;

    // Union the results of each sub filter ('OR').
    OrFilter or_filter = 1;
    // Limit the result to match all sub queries ('AND').
    // Note that if you specify multiple queries, they will be implicitly used as andQueries.
    // Use the andFilter in combination with orFilter and notFilter.
    AndFilter and_filter = 2;
    // Exclude / Negate the result of the sub query ('NOT').
    NotFilter not_filter = 3;

    // Limit the result to a specific user ID.
    UserIDFilter user_id_filter = 4;
    // Limit the result to a specific organization.
    OrganizationIDFilter organization_id_filter = 5;
    // Limit the result to a specific username.
    UsernameFilter username_filter = 6;
    // Limit the result to a specific contact email.
    EmailFilter email_filter = 7;
    // Limit the result to a specific contact phone.
    PhoneFilter phone_filter = 8;
    // Limit the result to a specific state of the user.
    StateFilter state_filter = 9;
    // Limit the result to a specific schema ID.
    SchemaIDFilter schema_id_filter = 10;
    // Limit the result to a specific schema type.
    SchemaTypeFilter schema_type_filter = 11;
  }
}

message OrFilter {
  repeated SearchFilter queries = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) =  {
      example: "[{\"userIdFilter\": {\"id\": \"163840776835432705\",\"method\": \"TEXT_FILTER_METHOD_EQUALS\"}},{\"userIdFilter\": {\"id\": \"163840776835943483\",\"method\": \"TEXT_FILTER_METHOD_EQUALS\"}}]"
    }
  ];
}
message AndFilter {
  repeated SearchFilter queries = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) =  {
      example: "[{\"organizationIdFilter\": {\"id\": \"163840776835432705\",\"method\": \"TEXT_FILTER_METHOD_EQUALS\"}},{\"usernameFilter\": {\"username\": \"gigi\",\"method\": \"TEXT_FILTER_METHOD_EQUALS\"}}]"
    }
  ];
}

message NotFilter {
  SearchFilter query = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) =  {
      example: "{\"schemaIDFilter\": {\"id\": \"163840776835432705\"}}"
    }
  ];
}

message UserIDFilter {
  // Defines the ID of the user to query for.
  string id = 1 [
    (validate.rules).string = {min_len: 1, max_len: 200},
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      min_length: 1;
      max_length: 200;
      example: "\"163840776835432705\"";
    }
  ];
  // Defines which text comparison method used for the id query.
  zitadel.resources.object.v3alpha.TextFilterMethod method = 2 [
    (validate.rules).enum.defined_only = true
  ];
}

message OrganizationIDFilter {
  // Defines the ID of the organization to query for.
  string id = 1 [
    (validate.rules).string = {min_len: 1, max_len: 200},
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      min_length: 1;
      max_length: 200;
      example: "\"163840776835432705\"";
    }
  ];
  // Defines which text comparison method used for the id query.
  zitadel.resources.object.v3alpha.TextFilterMethod method = 2 [
    (validate.rules).enum.defined_only = true
  ];
}

message UsernameFilter {
  // Defines the username to query for.
  string username = 1 [
    (validate.rules).string = {min_len: 1, max_len: 200},
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      min_length: 1;
      max_length: 200;
      example: "\"gigi-giraffe\"";
    }
  ];
  // Defines which text comparison method used for the username query.
  zitadel.resources.object.v3alpha.TextFilterMethod method = 2 [
    (validate.rules).enum.defined_only = true
  ];
  // Defines that the username must only be unique in the organisation.
  bool is_organization_specific = 3;
}

message EmailFilter {
  // Defines the email of the user to query for.
  string address = 1 [
    (validate.rules).string = {max_len: 200},
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "email address of the user"
      max_length: 200;
      example: "\"gigi@zitadel.com\"";
    }
  ];
  // Defines which text comparison method used for the email query.
  zitadel.resources.object.v3alpha.TextFilterMethod method = 2 [
    (validate.rules).enum.defined_only = true
  ];
}

message PhoneFilter {
  // Defines the phone of the user to query for.
  string number = 1 [
    (validate.rules).string = {min_len: 1, max_len: 20},
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      min_length: 1;
      max_length: 20;
      example: "\"+41791234567\"";
    }
  ];
  // Defines which text comparison method used for the phone query.
  zitadel.resources.object.v3alpha.TextFilterMethod method = 2 [
    (validate.rules).enum.defined_only = true
  ];
}


message StateFilter {
  // Defines the state to query for.
  State state = 1 [
    (validate.rules).enum.defined_only = true,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"STATE_ACTIVE\""
    }
  ];
}

message SchemaIDFilter {
  // Defines the ID of the schema to query for.
  string id = 1 [
    (validate.rules).string = {min_len: 1, max_len: 200},
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      min_length: 1,
      max_length: 200,
      example: "\"163840776835432705\"";
    }
  ];
}

message SchemaTypeFilter {
  // Defines which type to query for.
  string type = 1 [
    (validate.rules).string = {min_len: 1, max_len: 200},
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      min_length: 1,
      max_length: 200,
      example: "\"employees\"";
    }
  ];
  // Defines which text comparison method used for the type query.
  zitadel.resources.object.v3alpha.TextFilterMethod method = 2 [
    (validate.rules).enum.defined_only = true
  ];
}

enum FieldName {
  FIELD_NAME_UNSPECIFIED = 0;
  FIELD_NAME_ID = 1;
  FIELD_NAME_CREATION_DATE = 2;
  FIELD_NAME_CHANGE_DATE = 3;
  FIELD_NAME_EMAIL = 4;
  FIELD_NAME_PHONE = 5;
  FIELD_NAME_STATE = 6;
  FIELD_NAME_SCHEMA_ID = 7;
  FIELD_NAME_SCHEMA_TYPE = 8;
}
