proto/zitadel/filter/v2beta/filter.proto

syntax = "proto3";

package zitadel.filter.v2beta;

option go_package = "github.com/zitadel/zitadel/pkg/grpc/filter/v2beta;filter";

enum TextFilterMethod {
  TEXT_FILTER_METHOD_EQUALS = 0;
  TEXT_FILTER_METHOD_EQUALS_IGNORE_CASE = 1;
  TEXT_FILTER_METHOD_STARTS_WITH = 2;
  TEXT_FILTER_METHOD_STARTS_WITH_IGNORE_CASE = 3;
  TEXT_FILTER_METHOD_CONTAINS = 4;
  TEXT_FILTER_METHOD_CONTAINS_IGNORE_CASE = 5;
  TEXT_FILTER_METHOD_ENDS_WITH = 6;
  TEXT_FILTER_METHOD_ENDS_WITH_IGNORE_CASE = 7;
}

enum ListFilterMethod {
  LIST_FILTER_METHOD_IN = 0;
}

enum TimestampFilterMethod {
  TIMESTAMP_FILTER_METHOD_EQUALS = 0;
  TIMESTAMP_FILTER_METHOD_GREATER = 1;
  TIMESTAMP_FILTER_METHOD_GREATER_OR_EQUALS = 2;
  TIMESTAMP_FILTER_METHOD_LESS = 3;
  TIMESTAMP_FILTER_METHOD_LESS_OR_EQUALS = 4;
}