proto/zitadel/object/v2/object.proto

syntax = "proto3";

package zitadel.object.v2;

option go_package = "github.com/zitadel/zitadel/pkg/grpc/object/v2;object";

import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

message OrganizationContext {
  oneof org {
    string org_id = 1;
    string org_domain = 2;
  }
}

message InstanceContext {
  oneof instance {
    string instance_id = 1;
    string instance_domain = 2;
  }
}

message RequestContext {
  // By default, the request context is set to the instance discovered by the requests host header.
  oneof resource_owner {
    bool system = 1 [(validate.rules).bool = {const: true}]; // TODO: move the source of truth from the defaults.yaml into the database
    InstanceContext instance = 2;
    OrganizationContext org = 3;
  }
}

message ListQuery {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "General List Query"
      description: "Object unspecific list filters like offset, limit and asc/desc."
    }
  };
  uint64 offset = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"0\"";
    }
  ];
  uint32 limit = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "100";
      description: "Maximum amount of events returned. The default is set to 1000 in https://github.com/zitadel/zitadel/blob/new-eventstore/cmd/zitadel/startup.yaml. If the limit exceeds the maximum configured ZITADEL will throw an error. If no limit is present the default is taken.";
    }
  ];
  bool asc = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "default is descending"
    }
  ];
}

message Details {
  //sequence represents the order of events. It's always counting
  //
  // on read: the sequence of the last event reduced by the projection
  //
  // on manipulation: the timestamp of the event(s) added by the manipulation
  uint64 sequence = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"2\"";
    }
  ];
  //change_date is the timestamp when the object was changed
  //
  // on read: the timestamp of the last event reduced by the projection
  //
  // on manipulation: the timestamp of the event(s) added by the manipulation
  google.protobuf.Timestamp change_date = 2;
  //resource_owner is the organization or instance_id an object belongs to
  string resource_owner = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"69629023906488334\"";
    }
  ];
}

message ListDetails {
  uint64 total_result = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"2\"";
    }
  ];
  uint64 processed_sequence = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"267831\"";
    }
  ];
  google.protobuf.Timestamp timestamp = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "the last time the projection got updated"
    }
  ];
}

enum TextQueryMethod {
  TEXT_QUERY_METHOD_EQUALS = 0;
  TEXT_QUERY_METHOD_EQUALS_IGNORE_CASE = 1;
  TEXT_QUERY_METHOD_STARTS_WITH = 2;
  TEXT_QUERY_METHOD_STARTS_WITH_IGNORE_CASE = 3;
  TEXT_QUERY_METHOD_CONTAINS = 4;
  TEXT_QUERY_METHOD_CONTAINS_IGNORE_CASE = 5;
  TEXT_QUERY_METHOD_ENDS_WITH = 6;
  TEXT_QUERY_METHOD_ENDS_WITH_IGNORE_CASE = 7;
}

enum ListQueryMethod {
  LIST_QUERY_METHOD_IN = 0;
}

enum TimestampQueryMethod {
  TIMESTAMP_QUERY_METHOD_EQUALS = 0;
  TIMESTAMP_QUERY_METHOD_GREATER = 1;
  TIMESTAMP_QUERY_METHOD_GREATER_OR_EQUALS = 2;
  TIMESTAMP_QUERY_METHOD_LESS = 3;
  TIMESTAMP_QUERY_METHOD_LESS_OR_EQUALS = 4;
}

enum ResourceOwnerType {
  RESOURCE_OWNER_TYPE_UNSPECIFIED = 0;
  RESOURCE_OWNER_TYPE_SYSTEM = 1; // TODO: move the source of truth from the defaults.yaml into the database
  RESOURCE_OWNER_TYPE_INSTANCE = 2;
  RESOURCE_OWNER_TYPE_ORG = 3;
}

message ResolvedBool {
  bool value = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "false";
      description: "The resolved value is valid for the given context. Either the value was explicitly set for the given context or it is inherited from a higher-level context.";
    }
  ];
  zitadel.object.v2.ResourceOwnerType resource_owner_type = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The resource owner type where the setting of the feature was defined. The resource owner type may be equivalent to the given context or to a higher-level context.";
    }
  ];
}

message SetBool {
  optional bool value = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "true";
      description: "If the optional value is not set, the value is removed from the given contexts settings. Further get requests will return the inherited value from a higher-level context.";
    }
  ];
}

message ResolvedString {
  string value = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "a resolved string";
      description: "The resolved value is valid for the given context. Either the value was explicitly set for the given context or it is inherited from a higher-level context.";
    }
  ];
  zitadel.object.v2.ResourceOwnerType resource_owner_type = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The resource owner type where the setting of the feature was defined. The resource owner type may be equivalent to the given context or to a higher-level context.";
    }
  ];
}

message SetString {
  optional string value = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "set this string";
      description: "If the optional value is not set, the value is removed from the given contexts settings. Further get requests will return the inherited value from a higher-level context. Beware that an empty string is treated as a valid string";
    }
  ];
}


message ResolvedStrings {
  repeated string value = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "a resolved string";
      description: "The resolved value is valid for the given context. Either the value was explicitly set for the given context or it is inherited from a higher-level context.";
    }
  ];
  zitadel.object.v2.ResourceOwnerType resource_owner_type = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The resource owner type where the setting of the feature was defined. The resource owner type may be equivalent to the given context or to a higher-level context.";
    }
  ];
}

message SetStrings {
  optional SetStringsValue value = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "set these strings";
      description: "If the optional value is not set, the value is removed from the given contexts settings. Further get requests will return the inherited value from a higher-level context. Beware that an empty string list is treated as a valid list with no entries";
    }
  ];
}

message SetStringsValue {
  repeated string value = 1;
}

message ResolvedUInt64 {
  uint64 value = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "1000";
      description: "The resolved value is valid for the given context. Either the value was explicitly set for the given context or it is inherited from a higher-level context.";
    }
  ];
  zitadel.object.v2.ResourceOwnerType resource_owner_type = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The resource owner type where the setting of the feature was defined. The resource owner type may be equivalent to the given context or to a higher-level context.";
    }
  ];
}

message SetUInt64 {
  optional uint64 value = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "2000";
      description: "If the optional value is not set, the value is removed from the given contexts settings. Further get requests will return the inherited value from a higher-level context. Beware that 0 is treated as a valid uint64";
    }
  ];
}
