proto/zitadel/user/v2/key.proto

syntax = "proto3";

package zitadel.user.v2;

option go_package = "github.com/zitadel/zitadel/pkg/grpc/user/v2;user";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "zitadel/user/v2/filter.proto";
import "zitadel/filter/v2/filter.proto";

message Key {
  // The timestamp of the key creation.
  google.protobuf.Timestamp creation_date = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"2024-12-18T07:50:47.492Z\"";
    }
  ];
  // The timestamp of the last change of the key.
  google.protobuf.Timestamp change_date = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"2024-12-18T07:50:47.492Z\"";
    }
  ];
  // The unique identifier of the key.
  string id = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"69629012906488334\"";
    }
  ];
  // The unique identifier of the user the key belongs to.
  string user_id = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"69629012906488334\"";
    }
  ];
  // The unique identifier of the organization the key belongs to.
  string organization_id = 5 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"69629012906488334\"";
    }
  ];
  // The keys expiration date.
  google.protobuf.Timestamp expiration_date = 6 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"2024-12-18T07:50:47.492Z\"";
    }
  ];
}

message KeysSearchFilter {
  oneof filter {
    option (validate.required) = true;
    KeysOrFilter or_filter = 1;
    KeysAndFilter and_filter = 2;
    KeysNotFilter not_filter = 3;
    IDFilter key_id_filter = 6;
    IDFilter user_id_filter = 5;
    IDFilter organization_id_filter = 4;
    TimestampFilter created_date_filter = 7;
    TimestampFilter changed_date_filter = 8;
    TimestampFilter expiration_date_filter = 9;
  }
}

// Connect multiple sub-condition with and OR operator.
message KeysOrFilter {
  repeated KeysSearchFilter filters = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "the sub queries to 'OR'"
    }
  ];
}

// Connect multiple sub-condition with and AND operator.
message KeysAndFilter {
  repeated KeysSearchFilter filters = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "the sub queries to 'AND'"
    }
  ];
}

// Negate the sub-condition.
message KeysNotFilter {
  KeysSearchFilter filter = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "the sub query to negate (NOT)"
    }
  ];
}


enum KeyFieldName {
  KEY_FIELD_NAME_UNSPECIFIED = 0;
  KEY_FIELD_NAME_CREATED_DATE = 1;
  KEY_FIELD_NAME_CHANGED_DATE = 2;
  KEY_FIELD_NAME_ID = 3;
  KEY_FIELD_NAME_USER_ID = 4;
  KEY_FIELD_NAME_ORGANIZATION_ID = 5;
  KEY_FIELD_NAME_KEY_EXPIRATION_DATE = 6;
}
