proto/idp.proto

syntax = "proto3";

package zitadel.idp.v1;

option go_package ="github.com/caos/zitadel/pkg/grpc/idp";

message IDP {
    string id = 1;
    IDPState state = 2;
    string name = 3;
    IDPStylingType styling_type = 4;
    oneof config {
        OIDCConfig oidc_config = 5;
    }
}

//TODO: discuss
message IDPUserLink {
    string user_id = 1;
    string idp_id = 2;
    string idp_name = 3;
    string linked_user_id = 4;
    string linked_user_name = 5;
    IDPType idp_type = 6;
}

message IDPLoginPolicyLink {
    string idp_id = 1;
    string idp_name = 2;
    IDPType idp_type = 3;
}

enum IDPState {
    IDP_STATE_UNSPECIFIED = 0;
    IDP_STATE_ACTIVE = 1;
    IDP_STATE_INACTIVE = 2;
}

enum IDPStylingType {
    STYLING_TYPE_UNSPECIFIED = 0;
    STYLING_TYPE_GOOGLE = 1;
}

enum IDPType {
    IDPTYPE_UNSPECIFIED = 0;
    IDPTYPE_OIDC = 1;
    IDPTYPE_SAML = 2;
}

message OIDCConfig {
    string client_id = 1;
    string client_secret = 2;
    string issuer = 3;
    repeated string scopes = 4;
    OIDCMappingField idp_display_name_mapping = 5;
    OIDCMappingField username_mapping = 6;
}

enum OIDCMappingField {
    OIDC_MAPPING_FIELD_UNSPECIFIED = 0;
    OIDC_MAPPING_FIELD_PREFERRED_USERNAME = 1;
    OIDC_MAPPING_FIELD_EMAIL = 2;
}

message IDPQuery {
    oneof query {
        UserIDQuery user_id = 1;
    }
}

message UserIDQuery {
    string user_id = 1;
}

enum IDPFieldName {
    IDP_FIELD_NAME_UNSPECIFIED = 0;
    IDP_FIELD_NAME_NAME = 1;
}
