proto/org.proto

syntax = "proto3";

import "zitadel/object.proto";

package zitadel.org.v1;

option go_package ="github.com/caos/zitadel/pkg/grpc/org";

message Org {
    string id = 1;
    zitadel.v1.ObjectDetails details = 2;
    OrgState state = 3;
    string name = 4;
}

enum OrgState {
    ORGSTATE_UNSPECIFIED = 0;
    ORGSTATE_ACTIVATE = 1;
    ORGSTATE_INACTIVATE = 2;
}

message Domain {
    string org_id = 1;
    zitadel.v1.ObjectDetails details = 2;
    string domain_name = 3;
    bool is_verified = 4;
    bool is_primary = 5;
    DomainValidationType validation_type = 6;
}

enum DomainValidationType {
    DOMAINVALIDATIONTYPE_UNSPECIFIED = 0;
    DOMAINVALIDATIONTYPE_HTTP = 1;
    DOMAINVALIDATIONTYPE_DNS = 2;
}

message OrgQuery {
    oneof query {
        OrgNameQuery name = 1;
        OrgDomainQuery domain = 2;
    }
}

message OrgNameQuery {
    string name = 1;
    zitadel.v1.TextQueryMethod method = 2;
}

message OrgDomainQuery {
    string domain = 1;
    zitadel.v1.TextQueryMethod method = 2;
}

enum OrgFieldName {
    ORG_FIELD_NAME_UNSPECIFIED = 0;
    ORG_FIELD_NAME_NAME = 1;
}

message DomainSearchQuery {
    oneof query {
        DomainNameQuery domain_name = 1;
    }
}

message DomainNameQuery {
    string name = 1;
    zitadel.v1.TextQueryMethod method = 2;
}
