proto/org.proto

syntax = "proto3";

package zitadel.org.v1;

import "zitadel/object.proto";

option go_package ="github.com/caos/zitadel/pkg/grpc/org";

message Org {
    string id = 1;
    OrgState state = 2;
    string name = 3;
}

enum OrgState {
    ORGSTATE_UNSPECIFIED = 0;
    ORGSTATE_ACTIVATE = 1;
    ORGSTATE_INACTIVATE = 2;
}

message Domain {
    string domain = 1;
    bool is_verified = 2;
    bool is_primary = 3;
    DomainValidationType validation_type = 4;
}

enum DomainValidationType {
    DOMAINVALIDATIONTYPE_UNSPECIFIED = 0;
    DOMAINVALIDATIONTYPE_HTTP = 1;
    DOMAINVALIDATIONTYPE_DNS = 2;
}

message OrgQuery {
    oneof query {
        OrgNameQuery name = 1;
    }
}

message OrgNameQuery {
    string name = 1;
    zitadel.v1.TextQueryMethod method = 2;
}

enum OrgFieldName {
    ORG_FIELD_NAME_UNSPECIFIED = 0;
    ORG_FIELD_NAME_NAME = 1;
}

message DomainSearchQuery {
    oneof query {
        DomainQuery domain = 1;
    }
}

message DomainQuery {
    string domain = 1;
    zitadel.v1.TextQueryMethod method = 2;
}

//TODO: replace with member.searchquery
message MemberSearchQuery {
    oneof query {
        MemberFirstNameQuery first_name = 1;
        MemberLastNameQuery last_name = 2;
        MemberLoginNameQuery login_name = 3;
        MemberUserIDQuery user_id = 4;
    }
}

message MemberFirstNameQuery {
    string first_name = 1;
    zitadel.v1.TextQueryMethod method = 2;
}

message MemberLastNameQuery {
    string last_name = 1;
    zitadel.v1.TextQueryMethod method = 2;
}

message MemberLoginNameQuery {
    string login_name = 1;
    zitadel.v1.TextQueryMethod method = 2;
}

message MemberUserIDQuery {
    string user_id = 1;
}

enum OrgDomainValidationType {
    ORG_DOMAIN_VALIDATION_TYPE_UNSPECIFIED = 0;
    ORG_DOMAIN_VALIDATION_TYPE_HTTP = 1;
    ORG_DOMAIN_VALIDATION_TYPE_DNS = 2;
}