proto/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "object.proto";

package zitadel.user.v1;

message User {
    string id = 1 [
        (google.api.field_behavior) = OUTPUT_ONLY
    ];
    zitadel.v1.MetaData meta_data = 2 [
        (google.api.field_behavior) = OUTPUT_ONLY
    ];
    UserState state = 3 [
        (google.api.field_behavior) = OUTPUT_ONLY
    ];
    string user_name = 4 [
        (google.api.field_behavior) = REQUIRED
    ];
    repeated string login_names = 5 [
        (google.api.field_behavior) = OUTPUT_ONLY
    ];
    string preferred_login_name = 6 [
        (google.api.field_behavior) = OUTPUT_ONLY
    ];
    oneof type {
        Human human = ;
        Machine machine = ;
    }
}

enum UserState {
    USER_STATE_UNSPECIFIED = 0;
    USER_STATE_ACTIVE = 1;
    USER_STATE_INACTIVE = 2;
    USER_STATE_DELETED = 3;
    USER_STATE_LOCKED = 4;
    USER_STATE_SUSPEND = 5;
    USER_STATE_INITIAL = 6;
}

message Human {
    Profile profile = 1;
    Email email = 2;
    Phone phone = 3;
    Address address = 4;
}

message Machine {
    string name = 1;
    string description = 2;
}

message Profile {
    string first_name = 1;
    string last_name = 2;
    string nick_name = 3;
    string display_name = 4;
    string preferred_language = 5;
    Gender gender = 6;
}

message Email {
    string email = 1;
    bool is_email_verified = 2;
}

message Phone {
    //TODO: use https://github.com/google/libphonenumber/blob/master/resources/phonenumber.proto
    string phone = 1;
    bool is_phone_verified = 2;
}

message Address {
    string country = 1;
    string locality = 2;
    string postal_code = 3;
    string region = 4;
    string street_address = 5;
}

enum Gender {
    GENDER_UNSPECIFIED = 0;
    GENDER_FEMALE = 1;
    GENDER_MALE = 2;
    GENDER_DIVERSE = 3;
}

message SearchQuery {
    oneof query {
        UserNameQuery user_name = 1;
        FirstNameQuery first_name = 2;
        LastNameQuery last_name = 3;
        NickNameQuery nick_name = 4;
        DisplayNameQuery display_name = 5;
        EmailQuery email = 6;
        StateQuery state = 7;
        TypeQuery type = 8;
    }
}

message UserNameQuery {
    string user_name = 1;//TODO: validate
    caos.zitadel.v1.api.TextQueryMethod method = 2;//TODO: validate
}

message FirstNameQuery {
    string first_name = 1;//TODO: validate
    caos.zitadel.v1.api.TextQueryMethod method = 2;//TODO: validate
}

message LastNameQuery {
    string last_name = 1;//TODO: validate
    caos.zitadel.v1.api.TextQueryMethod method = 2;//TODO: validate
}

message NickNameQuery {
    string nick_name = 1;//TODO: validate
    caos.zitadel.v1.api.TextQueryMethod method = 2;//TODO: validate
}

message DisplayNameQuery {
    string display_name = 1;//TODO: validate
    caos.zitadel.v1.api.TextQueryMethod method = 2;//TODO: validate
}

message EmailQuery {
    string email_address = 1; //TODO: validate
    caos.zitadel.v1.api.TextQueryMethod method = 2;//TODO: validate
}

//UserStateQuery is always equals
message StateQuery {
    State state = 1; //TODO: validate
}

//UserTypeQuery is always equals
message TypeQuery {
    Type type = 1; //TODO: validate
}

enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_HUMAN = 1;
    TYPE_MACHINE = 2;
}

enum UserFieldName {
    USERFIELDNAME_UNSPECIFIED = 0;
    USERFIELDNAME_USER_NAME = 1;
    USERFIELDNAME_FIRST_NAME = 2;
    USERFIELDNAME_LAST_NAME = 3;
    USERFIELDNAME_NICK_NAME = 4;
    USERFIELDNAME_DISPLAY_NAME = 5;
    USERFIELDNAME_EMAIL = 6;
    USERFIELDNAME_STATE = 7;
    USERFIELDNAME_TYPE = 8;
}

















message Multifactors {
    repeated Multifactor multifactors = ;
}

message Multifactor {
    MFAState state = 2;
    oneof type {
        MFAU2F u2f = ;
        MFAOTP otp = ;
    }
}

message MFAU2F {
    string id = ;
    string name = ;
}

message MFAOTP {}

enum MFAState {
    MFASTATE_UNSPECIFIED = 0;
    MFASTATE_NOT_READY = 1;
    MFASTATE_READY = 2;
    MFASTATE_REMOVED = 3;
}

message WebAuthNTokenID {
    string user_id = ;
    string token_id = ;
}

message WebAuthNToken {
    string id = 1;
    string name = 2;
    MFAState state = 3;
}



message MachineKey {
    caos.zitadel.api.v1.MetaData meta_data = 1;
    MachineKeyType type = 2;
}
  
enum MachineKeyType {
    MACHINEKEY_UNSPECIFIED = 0;
    MACHINEKEY_JSON = 1;
}



