proto/zitadel/settings.proto

syntax = "proto3";

import "zitadel/object.proto";
import "validate/validate.proto";
import "google/protobuf/duration.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

package zitadel.settings.v1;

option go_package ="github.com/zitadel/zitadel/pkg/grpc/settings";

message SecretGenerator {
  SecretGeneratorType generator_type = 1;
  zitadel.v1.ObjectDetails details = 2;
  uint32 length = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "6";
    }
  ];
  google.protobuf.Duration expiry = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"3600s\"";
    }
  ];
  bool include_lower_letters = 5;
  bool include_upper_letters = 6;
  bool include_digits = 7;
  bool include_symbols = 8;
}

message SecretGeneratorQuery {
  oneof query {
    option (validate.required) = true;

    SecretGeneratorTypeQuery type_query = 1;
  }
}

message SecretGeneratorTypeQuery {
  SecretGeneratorType generator_type = 1;
}

enum SecretGeneratorType {
  SECRET_GENERATOR_TYPE_UNSPECIFIED = 0;
  SECRET_GENERATOR_TYPE_INIT_CODE = 1;
  SECRET_GENERATOR_TYPE_VERIFY_EMAIL_CODE = 2;
  SECRET_GENERATOR_TYPE_VERIFY_PHONE_CODE = 3;
  SECRET_GENERATOR_TYPE_PASSWORD_RESET_CODE = 4;
  SECRET_GENERATOR_TYPE_PASSWORDLESS_INIT_CODE = 5;
  SECRET_GENERATOR_TYPE_APP_SECRET = 6;
}

message SMTPConfig {
  zitadel.v1.ObjectDetails details = 1;
  string sender_address = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"noreply@m.zitadel.cloud\"";
    }
  ];
  string sender_name = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"ZITADEL\"";
    }
  ];
  bool tls = 4;
  string host = 5 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"smtp.postmarkapp.com:587\"";
    }
  ];
  string user = 6 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"197f0117-529e-443d-bf6c-0292dd9a02b7\"";
    }
  ];
}

message SMSProvider {
  zitadel.v1.ObjectDetails details = 1;
  string id = 2;
  SMSProviderConfigState state = 3;

  oneof config {
    TwilioConfig twilio = 4;
  }
}

message TwilioConfig {
  string sid = 1;
  string sender_number = 2;
}

enum SMSProviderConfigState {
  SMS_PROVIDER_CONFIG_STATE_UNSPECIFIED = 0;
  SMS_PROVIDER_CONFIG_ACTIVE = 1;
  SMS_PROVIDER_CONFIG_INACTIVE = 2;
}

message DebugNotificationProvider {
    zitadel.v1.ObjectDetails details = 1;
    bool compact = 2;
}

message OIDCSettings {
  zitadel.v1.ObjectDetails details = 1;
  google.protobuf.Duration  access_token_lifetime = 2;
  google.protobuf.Duration  id_token_lifetime = 3;
  google.protobuf.Duration  refresh_token_idle_expiration = 4;
  google.protobuf.Duration  refresh_token_expiration = 5;
}

message SecurityPolicy {
  zitadel.v1.ObjectDetails details = 1;
  // states if iframe embedding is enabled or disabled
  bool enable_iframe_embedding = 2;
  // origins allowed loading ZITADEL in an iframe if enable_iframe_embedding is true
  repeated string allowed_origins = 3;
}
