proto/zitadel/settings/custom/v1/custom.proto

syntax = "proto3";

package zitadel.settings.custom.v1;
option go_package = "github.com/zitadel/zitadel/pkg/grpc/settings/custom/v1;custom";

import "google/protobuf/struct.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message GetCustomSettings {
  // The resolved labels that are used for the current context.
  google.protobuf.Struct resolved = 1;
  // The labels that are overwritten in the current context.
  google.protobuf.Struct overwritten = 2;
}

message SetCustomSettings {
  google.protobuf.Struct overwrite = 1;
}
