proto/zitadel/settings/custom/v1/custom.proto

syntax = "proto3";

import "validate/validate.proto";
import "zitadel/object/v2/object.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message SetCustomSettingsRequest{
  optional zitadel.object.v2.RequestContext context = 1;
  map<string, string> settings = 2 [(validate.rules).map = {
    min_pairs: 1,
    max_pairs: 100,
    ignore_empty: true,
    keys: {
      string: {
        min_len: 1,
        max_len: 256
      }
    },
    values: {
      string: {
        min_len: 1,
        max_len: 2048
      }
    }
  }];
}

message SetCustomSettingsResponse {
  zitadel.object.v2.Details details = 1;
}

message GetCustomSettingsRequest {
  optional zitadel.object.v2.RequestContext context = 1;
}

message GetCustomSettingsResponse {
  zitadel.object.v2.Details details = 1;
  map<string, ResolvedCustomSetting> settings = 2;
}

message ResolvedCustomSetting {
  string value = 2;
  zitadel.object.v2.ResourceOwnerType resource_owner_type = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The resource owner type where the setting was defined. The resource owner type may be the resource itself or a resource owner through inheritance.";
    }
  ];
}
