proto/zitadel/org/v2/org.proto

syntax = "proto3";

package zitadel.org.v2;

option go_package = "github.com/zitadel/zitadel/pkg/grpc/org/v2;org";

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";
import "zitadel/object/v2/object.proto";


message Organization {
  // Unique identifier of the organization.
  string id = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"69629023906488334\""
    }
  ];
  zitadel.object.v2.Details details = 2;
  // Current state of the organization, for example active, inactive and deleted.
  OrganizationState state = 3;
  // Name of the organization.
  string name = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"ZITADEL\"";
    }
  ];
  // Primary domain used in the organization.
  string primary_domain = 5 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"zitadel.cloud\"";
    }
  ];
}

enum OrganizationState {
  ORGANIZATION_STATE_UNSPECIFIED = 0;
  ORGANIZATION_STATE_ACTIVE = 1;
  ORGANIZATION_STATE_INACTIVE = 2;
  ORGANIZATION_STATE_REMOVED = 3;
}