proto/zitadel/user/v2alpha/user_service.proto

syntax = "proto3";

package zitadel.user.v2alpha;

import "zitadel/options.proto";
import "zitadel/object/v2alpha/object.proto";
import "zitadel/user/v2alpha/email.proto";
import "zitadel/user/v2alpha/password.proto";
import "zitadel/user/v2alpha/user.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/zitadel/zitadel/pkg/grpc/user/v2alpha;user";

service UserService {

  // Create a new human user
  rpc AddHumanUser (AddHumanUserRequest) returns (AddHumanUserResponse) {
    option (google.api.http) = {
      post: "/v2alpha/users"
      body: "*"
    };

    option (zitadel.v1.auth_option) = {
      permission: "user.write"
    };
  }

  // Change the email of a user
  rpc SetEmail (SetEmailRequest) returns (SetEmailResponse) {
    option (google.api.http) = {
      post: "/v2alpha/users/{user_id}/email"
      body: "*"
    };

    option (zitadel.v1.auth_option) = {
      permission: "authenticated"
    };
  }

  // Verify the email with the provided code
  rpc VerifyEmail (VerifyEmailRequest) returns (VerifyEmailResponse) {
    option (google.api.http) = {
      post: "/v2alpha/users/{user_id}/email/_verify"
      body: "*"
    };

    option (zitadel.v1.auth_option) = {
      permission: "authenticated"
    };
  }
}

message AddHumanUserRequest{
  // optionally set your own id unique for the user
  optional string user_id = 1 [
    (validate.rules).string = {min_len: 1, max_len: 200},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      min_length: 1;
      max_length: 200;
      example: "\"d654e6ba-70a3-48ef-a95d-37c8d8a7901a\"";
    }
  ];
  // optionally set a unique username, if none is provided the email will be used
  optional string username = 2 [
    (validate.rules).string = {min_len: 1, max_len: 200},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      min_length: 1;
      max_length: 200;
      example: "\"minnie-mouse\"";
    }
  ];
  zitadel.object.v2alpha.Organisation organisation = 3;
  SetHumanProfile profile = 4 [
    (validate.rules).message.required = true,
    (google.api.field_behavior) = REQUIRED
  ];
  SetHumanEmail email = 5 [
    (validate.rules).message.required = true,
    (google.api.field_behavior) = REQUIRED
  ];
  repeated SetMetadataEntry metadata = 6;
  oneof password_type {
    Password password = 7;
    HashedPassword hashed_password = 8;
  }
}

message AddHumanUserResponse {
  string user_id = 1;
  zitadel.object.v2alpha.Details details = 2;
  optional string email_code = 3;
}

message SetEmailRequest{
  string user_id = 1 [
    (validate.rules).string = {min_len: 1, max_len: 200},
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      min_length: 1;
      max_length: 200;
      example: "\"69629026806489455\"";
    }
  ];
  string email = 2 [
    (validate.rules).string = {min_len: 1, max_len: 200, email: true},
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      min_length: 1;
      max_length: 200;
      example: "\"mini@mouse.com\"";
    }
  ];
  // if no verification is specified, an email is sent with the default url
  oneof verification {
    SendEmailVerificationCode send_code = 3;
    ReturnEmailVerificationCode return_code = 4;
    bool is_verified = 5 [(validate.rules).bool.const = true];
  }
}

message SetEmailResponse{
  zitadel.object.v2alpha.Details details = 1;
  // in case the verification was set to return_code, the code will be returned
  optional string verification_code = 2;
}

message VerifyEmailRequest{
  string user_id = 1 [
    (validate.rules).string = {min_len: 1, max_len: 200},
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      min_length: 1;
      max_length: 200;
      example: "\"69629026806489455\"";
    }
  ];
  string verification_code = 2 [
    (validate.rules).string = {min_len: 1, max_len: 20},
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      min_length: 1;
      max_length: 20;
      example: "\"SKJd342k\"";
      description: "\"the verification code generated during the set email request\"";
    }
  ];
}

message VerifyEmailResponse{
  zitadel.object.v2alpha.Details details = 1;
}
