proto/zitadel/settings/defaultlogin/v2beta_mt/password_settings.proto

syntax = "proto3";

package zitadel.settings.defaultlogin.v2beta_mt;
option go_package = "github.com/zitadel/zitadel/pkg/grpc/settings/defaultlogin/v2beta_mt;defaultlogin";

import "protoc-gen-openapiv2/options/annotations.proto";
import "zitadel/settings/object/v2beta_mt/field.proto";

message ResolvedPasswordSettings {
  // The resolved settings that take effect in requested current.
  // map<string, zitadel.settings.object.v2beta_mt.ResolvedString>  resolved_custom_settings = 1;
  // The settings that are overwritten in the requested context.
  // map<string, zitadel.settings.object.v2beta_mt.ResolvedString>  overwritten_custom_settings = 2;
  reserved 1 to 2;
  zitadel.settings.object.v2beta_mt.ResolvedUInt64 min_length = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Defines the minimum length of a password.";
      example: "\"8\""
    }
  ];
  zitadel.settings.object.v2beta_mt.ResolvedBool requires_uppercase = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain an upper case letter"
    }
  ];
  zitadel.settings.object.v2beta_mt.ResolvedBool requires_lowercase = 5 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain a lowercase letter"
    }
  ];
  zitadel.settings.object.v2beta_mt.ResolvedBool requires_number = 6 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain a number"
    }
  ];
  zitadel.settings.object.v2beta_mt.ResolvedBool requires_symbol = 7 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain a symbol. E.g. \"$\""
    }
  ];
}

message SetPasswordSettings {
  // map<string, zitadel.settings.object.v2beta_mt.SetString> custom_settings = 1;
  reserved 1;
  optional zitadel.settings.object.v2beta_mt.SetUInt64 min_length = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Defines the minimum length of a password.";
      example: "\"8\""
    }
  ];
  optional zitadel.settings.object.v2beta_mt.SetBool requires_uppercase = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain an upper case letter"
    }
  ];
  optional zitadel.settings.object.v2beta_mt.SetBool requires_lowercase = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain a lowercase letter"
    }
  ];
  optional zitadel.settings.object.v2beta_mt.SetBool requires_number = 5 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain a number"
    }
  ];
  optional zitadel.settings.object.v2beta_mt.SetBool requires_symbol = 6 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "defines if the password MUST contain a symbol. E.g. \"$\""
    }
  ];
}